{
  "author": "TypeSafe.js",
  "ava": {
    "failWithoutAssertions": false,
    "files": [
      "test/**/*.test.js"
    ]
  },
  "description": "Shared code and dependencies for type-safe JavaScript",
  "dependencies": {
    "@typesafejs/action": "typesafejs/sdk.git#workspace=@typesafejs/action&head=main"
  },
  "license": "ISC",
  "name": "@typesafejs/action",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.2.2"
}
